{
  "ConnectionStrings": {
    "AVIDLogisticsDatabase": "Server=localhost\\SQLEXPRESS;Database=AVIDLogistics;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AVID": {
    "BaseUrl": "https://avid-api.elections.gov",
    "ApiKey": "your-api-key-here"
  },
  "Notification": {
    "EmailServiceUrl": "https://email-service.elections.gov/api/send",
    "SmsServiceUrl": "https://sms-service.elections.gov/api/send"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
